[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://lite/map/skyborne_mesh.res" id="1_co2qa"]
[ext_resource type="Shape3D" path="res://lite/map/skyborne_collision.res" id="2_tedbb"]

[node name="SkyborneRuins" type="Node3D" unique_id=867523740]

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1282230847]
mesh = ExtResource("1_co2qa")

[node name="Collision" type="StaticBody3D" parent="." unique_id=186782221]

[node name="Shape" type="CollisionShape3D" parent="Collision" unique_id=842120473]
shape = ExtResource("2_tedbb")
